NEXT_PUBLIC_BACK_DOMAIN="http://localhost:3000/"
SERVER_DOMAIN="http://localhost:5000/"
DATABASE_URL="sqlserver://localhost:1433;database=paradise;user=node;password=node;trustServerCertificate=true;connection_limit=5;connectTimeout=10"